<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<ToolBar styleClass="macos11-toolbar" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.ithappens.run.desktopclient.ToolBarController">
  <items>
      <Button mnemonicParsing="false" styleClass="macos11-toolbar-button">
         <graphic>
            <FontIcon iconLiteral="fa-refresh" styleClass="macos11-toolbar-button-icon" />
         </graphic>
         <tooltip>
            <Tooltip text="%REFRESH" />
         </tooltip>
      </Button>
    <Button mnemonicParsing="false" styleClass="macos11-toolbar-button">
         <graphic>
            <FontIcon iconLiteral="fa-apple" styleClass="macos11-toolbar-button" />
         </graphic>
         <tooltip>
            <Tooltip text="%SYNC" />
         </tooltip></Button>
  </items>
</ToolBar>
